<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>AbstractFactory</AssemblyName>
        <RootNamespace>AbstractFactory</RootNamespace>
    </PropertyGroup>
</Project>